<!DOCTYPE html>
<html>

<head>
    <title>[TCOWI] PW-Map</title>
    <link rel="stylesheet" href="MAP.css">
</head>

<body>
    <header style="color: red;">
        <h1>
           Assembling the treasure map
        </h1>
    </header>
    <div id=map-area>
        <table>
            <tr>
                <th>
                    <IMG src="../[PW]tools-for-the-site/PICTURES/PARTS_OF_MAP/map_part_01.png">
                </th>
                <th>
                    <img src="../[PW]tools-for-the-site/PICTURES/PARTS_OF_MAP/map_part_02.png">
                </th>
                <th>
                    <img src="../[PW]tools-for-the-site/PICTURES/PARTS_OF_MAP/map_part_03.png">
                </th>
                <th>
                    <img src="../[PW]tools-for-the-site/PICTURES/PARTS_OF_MAP/map_part_04.png">
                </th>
                <th>
                    <img src="../[PW]tools-for-the-site/PICTURES/PARTS_OF_MAP/map_part_05.png">
                </th>
                <th>
                    <img src="../[PW]tools-for-the-site/PICTURES/PARTS_OF_MAP/map_part_06.png">
                </th>
            </tr>
            <tr>
                <th>
                    <img src="../[PW]tools-for-the-site/PICTURES/PARTS_OF_MAP/map_part_07.png">
                </th>
                <th>
                    <img src="../[PW]tools-for-the-site/PICTURES/PARTS_OF_MAP/map_part_08.png">
                </th>
                <th>
                    <img src="../[PW]tools-for-the-site/PICTURES/PARTS_OF_MAP/map_part_09.png">
                </th>
                <th>
                    <img src="../[PW]tools-for-the-site/PICTURES/PARTS_OF_MAP/map_part_10.png">
                </th>
                <th>
                    <img src="../[PW]tools-for-the-site/PICTURES/PARTS_OF_MAP/map_part_11.png">
                </th>
                <th>
                    <img src="../[PW]tools-for-the-site/PICTURES/PARTS_OF_MAP/map_part_12.png">
                </th>
            </tr>
            <tr>
                <th>
                    <img src="../[PW]tools-for-the-site/PICTURES/PARTS_OF_MAP/map_part_13.png">
                </th>
                <th>
                    <img src="../[PW]tools-for-the-site/PICTURES/PARTS_OF_MAP/map_part_14.png">
                </th>
                <th>
                    <img src="../[PW]tools-for-the-site/PICTURES/PARTS_OF_MAP/map_part_15.png">
                </th>
                <th>
                    <img src="../[PW]tools-for-the-site/PICTURES/PARTS_OF_MAP/map_part_16.png">
                </th>
                <th>
                    <img src="../[PW]tools-for-the-site/PICTURES/PARTS_OF_MAP/map_part_17.png">
                </th>
                <th>
                    <img src="../[PW]tools-for-the-site/PICTURES/PARTS_OF_MAP/map_part_18.png">
                </th>
            </tr>
        </table>
    </div>
    <footer>
        <h2>Just follow the<span style="color:red;"> red line</span> to find the treasure !!!
            <br>
            <a href="../INDEX.HTML">Back to Main Page</a>
        </h2>
    </footer>
    <footer>
        <h2>
            <br>
            <a href="../TRESOR.HTML" target="_blank">Find out what is inside</a>
        </h2>
    </footer>
</body>

</html>